/// <autosync enabled="true" />
/// <reference path="../content/js/bootstrap.min.js" />
/// <reference path="../content/js/dropzone.js" />
/// <reference path="../content/js/jquery.js" />
/// <reference path="bootstrap.js" />
/// <reference path="group-script.js" />
/// <reference path="jquery.signalr-2.2.1.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
